PORT=5000
MONGO_URL = mongodb+srv://admin:admin@e-commerce.kzx6vbc.mongodb.net/?retryWrites=true&w=majority
PAYPAL_CLIENT_ID = AWW792qUHndNhBtvR2VJ0yFa40Bb3vv5mhRLgobUIhIO8k9LpzNRAEMNRoiE_XnDSBc3xQyjGJThCpSE
JWT_SECRET = ecommerce123456
AUTH_EMAIL=7122013poi789@gmail.com
AUTH_PASS=bcrylfdrgskuecuk